# myPosAndroidBridge

./: build.gradle
app/: artme_key  build.gradle  google-services.json
app/src/androidTest/java/com/example/mypos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypos/: Constants.kt  DataItem.kt  MainActivity.kt  MainViewModel.kt  PrintActivity.kt  PrintState.kt  PrintingActivity.kt  Ticket.kt  TicketData.kt
app/src/main/res/layout/: activity_main.xml  activity_print.xml  activity_printing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
