apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.artme.mypos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("artme_key")
            storePassword "artmeartme"
            keyAlias "artme"
            keyPassword "artme"
        }
    }
    buildTypes {
        release {
            resValue 'string', 'changedValue', '"realease version"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            versionNameSuffix "-stage"
            debuggable true
            resValue 'string', 'changedValue', '"debug version"'
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            applicationId "com.artme.mypos"
            versionCode 2
            versionName "2.1.0"
        }
        stage {
            dimension "version"
            applicationId "com.artme.mypos.stage"
            versionCode 2
            versionName "2.1.0"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "myPos"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mypos:slavesdk:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'org.jetbrains.anko:anko:0.10.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
